* {
margin: 0;
padding: 0;
}
/*Mi body*/
body {
background-image: url("./imagenes/img-fondo1.jpg");
background-repeat: no-repeat;
width: auto;
height: auto;
background-size:cover;
}
.header {
display: block;
gap: 10px;
background-color: rgb(8, 132, 8);
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 0px;
padding: 30px;
font-style: normal;
font-size: 30px;
width: 100%;
}
.nav {
    display: block;
    background-color: rgb(152, 150, 150);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    padding-top: 5px;
    text-align: center;
    list-style: none;
}
.nav a {
    text-decoration: none;
    color: rgb(9, 0, 0);
}
.nav li {
    display: inline-block;
    margin: 15px;
    font-size: 30px;
}
.nav li a:hover {
    background-color: green;
}
.footer {
    display: block;
    gap: 10px;
    background-color: rgb(8, 132, 8);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px;
    padding: 30px;
    font-style: normal;
    font-size: 30px;
    width: 100%;
}
.th-1 {
color: red;
font-size: 40px;
}
.th-2 {
    color:red;
}
.form {
text-align: center;
font-size: 30px;
background-color: rgb(101, 141, 120);
border-radius: 2px;
width: 600px;
}
.main {
    width: 70%;
    right: 50px;
}
.section{
display: flex;

}
.aside {
    display: flex;
    float: right;
    left: 10px;
    width: 30%;
}
.card {
display: grid;
grid-template-columns: 4;
width: 30px;
height: 40px;
}
.card-img-top {
    height: 50px;
}